<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exercise 1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
        h2 {
            color: #1B7C7C;
        }
    </style>

</head>
<body class="w-50 mx-auto pb-5">
    <header class="container pt-5 pb-3">
        <img src="./public/logo-vector-IU-01.png" alt="HCMIU Logo" width="150" height="150">
    </header>

    <main>
        <form class="container d-flex flex-column gap-4
                    border border-primary rounded p-4">
            <section>
                <h2 class="text">Survey</h2>
                <p>If you have a moment, we'd appreciate it if you could fill out our survey.</p>
            </section>

            <section class="d-flex flex-column">
                <h2>Your information</h2>
                <table>
                    <tr>
                        <td><label for="firstname">First Name:</label></td>
                        <td><input type="text" id="firstname" name="firstname"></td>
                    </tr>
                    <tr>
                        <td><label for="lastname">Last Name:</label></td>
                        <td><input type="text" id="lastname" name="lastname"></td>
                    </tr>
                    <tr>
                        <td><label for="email">Email:</label></td>
                        <td><input type="email" id="email" name="email"></td>
                    </tr>
                    <tr>
                        <td><label for="date-of-birth">Date of Birth:</label></td>
                        <td><input type="date" id="date-of-birth" name="date-of-birth"></td>
                    </tr>
                </table>
            </section>

            <section class>
                <h2>How did you hear about us?</h2>
                <div class="d-flex flex-row gap-4">
                    <div>
                        <input type="radio" id="search-engine" name="checkbox" value="search-engine">
                        <label for="search-engine">Search Engine</label>
                    </div>

                    <div>
                        <input type="radio" id="word-of-mouth" name="checkbox" value="word-of-mouth">
                        <label for="word-of-mouth">Word of Mouth</label>
                    </div>

                    <div>
                        <input type="radio" id="social-media" name="checkbox" value="social-media">
                        <label for="social-media">Social Media</label>
                    </div>

                    <div>
                        <input type="radio" id="other" name="checkbox" value="other">
                        <label for="other">Other</label>
                    </div>
                </div>
            </section>

            <section>
                <h2>Would you like to receive our announcements about new CDs and special offers?</h2>
                <div class="d-flex flex-column">
                    <div>
                        <input type="checkbox" id="announcements" name="announcements">
                        <label for="announcements">Yes, I would like to receive announcements.</label>
                    </div>
                    <div>
                        <input type="checkbox" id="send-email" name="send-email">
                        <label for="send-email">Yes, please send me emails announcements.</label>
                    </div>
                    <div class="d-flex flex-row gap-3 align-items-center">
                        <p>Please contact me by:</p>
                        <select name="contact-method" id="contact-method">
                            <option value="email">Email</option>
                            <option value="phone">Phone</option>
                            <option value="mail">Mail</option>
                        </select>
                    </div>
                </div>
            </section>

            <section>
                <button type="submit">Submit</button>
            </section>
        </form>
    </main>
</body>
</html>