<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>

    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: larger;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .header, .footer {
            background-color: lightpink;
            width: 100vw;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .body {
            width: 100vw;
            flex: 3;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .side-bar-left, .side-bar-right {
            background-color: lightblue;
            flex: 1;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }   

        .main {
            background-color: rgb(247, 255, 11);
            flex: 2;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Header
        </div>
        <div class="body">
            <div class="side-bar-left">Left Sidebar</div>
            <div class="main">Main</div>
            <div class="side-bar-right">Right Sidebar</div>
        </div>
        <div class="footer">
            Footer
        </div>
    </div>
</body>
</html>