<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>

    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .header {
            display: flex;
            align-items: center;
            border-bottom: 2px solid rgb(255, 179, 0);
            padding: 2rem;
            position: relative;
            gap: 1rem;
            width: 100%;
        }


        .footer {
            text-align: right;
            padding: 1rem;
            border-top: 2px solid rgb(255, 179, 0);
            flex: 1;
            width: 100%;
        }

        .main {
            flex: 3;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 2rem;
            padding: 1rem;
        }

        .box-notes {
            background-color: rgb(255, 217, 161);
            padding: 1rem;
            height: fit-content;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="./public/Man_Utd_FC.png" alt="Logo MU" width="100" height="100">
            <div>
                <h1>Manchester United FC</h1>
                <h3>Bringing cutting-edge speakers to the Old Trafford</h3>
            </div>
        </div>

        <div class="main">
            <div class="content">
                <h2>This season's guest speakers</h2>
                <ul>
                    <li>October: David Beckham</li>
                    <li>November: Ryan Giggs</li>
                    <li>December: Eric Cantona</li>
                    <li>January: Cristiano Ronaldo</li>
                    <li>February: Wayne Rooney</li>
                    <li>March: Paul Scholes</li>
                    <li>April: Roy Keane</li>
                </ul>

                <h2>Looking for a unique gift?</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt officiis nihil nemo beatae ab, aperiam aliquid minus. Culpa voluptatibus commodi illo ea odit rem quaerat velit eveniet saepe. Iste, corrupti!
                    Porro odio veritatis facilis fugit dolores. Consectetur itaque ipsam iusto placeat eum, dignissimos aspernatur excepturi facilis, odio beatae aperiam distinctio delectus omnis neque quod repellendus at dolorum similique quas nesciunt?
                    Ipsum aut repellendus labore, vitae, maxime id commodi reiciendis provident necessitatibus ad quis! Illum ullam facilis, nisi minima, nam optio cumque reiciendis consequatur aspernatur repudiandae natus reprehenderit ducimus, tenetur cupiditate?
                    Quas, fugiat assumenda. Mollitia illo accusantium autem, in quaerat aliquid saepe omnis quae praesentium asperiores, porro nisi quis. Maxime voluptatem voluptate sequi architecto nemo, blanditiis nam cumque quae ipsa non!
                    Dolores cumque consequatur repellat provident vel, eum iure esse quod eius laboriosam rerum asperiores aperiam porro iusto! Maiores quis beatae ut et odit, aspernatur sed laboriosam, similique obcaecati repudiandae molestias.
                </p>
            </div>
            <div class="notes">
                <div class="box-notes">
                    <h3>Lecture Notes</h3>
                    <p style="color: brown; font-weight: bold;"> Event change for November</p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit eos eum odio deserunt, quo ipsa nulla, iure quia modi voluptate repellat doloremque enim esse vero harum ipsum, est numquam. Exercitationem!
                        Omnis, totam doloribus. Iste distinctio deserunt quos quia similique, veniam eos atque aliquid, nulla officia impedit harum, repellat laborum. Quod eius dolore excepturi totam molestiae reprehenderit dignissimos voluptatem magnam aut!
                        Odio reprehenderit perferendis voluptatem, rerum consequuntur distinctio quae esse veritatis qui a quibusdam incidunt saepe? Asperiores ut nesciunt maiores quaerat laudantium quisquam, ipsam vero provident veritatis at ex voluptatibus aut?
                    </p>

                    <p style="color: brown; font-weight: bold;">Lecture day, time, and location</p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio delectus minus nobis omnis officiis esse, ad corporis aperiam! Id minima delectus impedit aliquid illum molestiae magnam quo incidunt harum at.
                        Similique ipsum quas repellendus reprehenderit illo. Voluptatum ut, distinctio eum eligendi ipsa ducimus, possimus enim labore reiciendis laboriosam sit maxime omnis accusamus optio laborum debitis ipsam quaerat. Impedit, quia sit!
                        Magnam eum a, accusamus assumenda minus quaerat. Totam, facilis quisquam iure iusto hic ad dolor libero unde aperiam eveniet magnam voluptatibus soluta laborum. Fuga quo voluptas commodi, hic doloribus recusandae.
                    </p>
                </div>
            </div>
        </div>


        <div class="footer">
            <p>© 2024 Manchester United FC. All rights reserved.</p>
        </div>
    </div>
</body>
</html>